apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android androidConfigurations

dependencies {
    implementation libraries.kotlinStd
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.glide
    implementation libraries.glideTransformations

    kapt compilers.dagger
    kapt compilers.daggerAndroid

    testImplementation unitTestLibraries.junit
    testImplementation unitTestLibraries.assertj
    testImplementation unitTestLibraries.kotlinMockito
    testImplementation unitTestLibraries.kotlinTest
    testImplementation unitTestLibraries.kotlinTestJunit
}
