# Movie

./: build.gradle  configurations.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hungpham/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungpham/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/hungpham/movie/common/: NetworkConfigurationImpl.kt  SchedulerConfigurationImpl.kt
app/src/main/java/com/hungpham/movie/di/: AppComponent.kt  ApplicationModule.kt  DaggerComponentProvider.kt  RootDependenciesProvider.kt
app/src/main/java/com/hungpham/movie/foundation/: FoundationActivity.kt
app/src/main/java/com/hungpham/movie/splash/: SplashPresenter.kt  SplashScreen.kt  SplashView.kt
app/src/main/java/com/hungpham/movie/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_music.xml  ic_star.xml  icon_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_terms_and_condition.xml  activity_topic_movies.xml  activity_video_movie.xml  fragment_movies.xml  fragment_profile.xml  fragment_tvshows.xml  view_genre.xml  view_grid_movie_details.xml  view_more_movie.xml  view_movie.xml  view_popular_movie.xml  view_top_rated_movie.xml  view_topic_movie.xml  view_up_coming_movie.xml  view_videos_movie.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_foundation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hungpham/movie/: ExampleUnitTest.kt
card-kit/: build.gradle
card-kit/src/main/: AndroidManifest.xml
card-kit/src/main/java/com/hungpham/card_kit/: Card.kt  CardDataProvider.kt  CardItem.kt  CardKey.kt  CardType.kt  CardViewHolder.kt  Feed.kt
card-kit/src/main/java/com/hungpham/card_kit/recycler/: AdapterViewDelegate.kt  CardManager.kt  DelegationAdapter.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hungpham/data/: DataModule.kt  DataRepository.kt
data/src/main/java/com/hungpham/data/internal/: AppDatabase.kt  DataRepositoryImpl.kt
data/src/test/java/com/hungpham/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/hungpham/database/: AppDatabase.kt
database/src/main/java/com/hungpham/database/dao/: UserDao.kt
database/src/main/java/com/hungpham/database/entity/: UserEntity.kt
database/src/test/java/com/hungpham/database/: ExampleUnitTest.kt
design-kit/: build.gradle
design-kit/src/main/: AndroidManifest.xml
design-kit/src/main/java/com/hungpham/design_kit/: Color.kt  Shape.kt  Theme.kt  Type.kt
design-kit/src/main/res/values/: colors.xml  dimens.xml  styles.xml
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/hungpham/feed/: UnsupportedViewHolder.kt
feed/src/main/java/com/hungpham/feed/di/: FeedComponent.kt  FeedDependencies.kt  FeedModule.kt
feed/src/main/java/com/hungpham/feed/presenter/: FeedPresenter.kt  FeedProvider.kt
feed/src/main/java/com/hungpham/feed/ui/: FeedOrder.kt  FeedScreen.kt  FeedView.kt
feed/src/test/java/com/hungpham/feed/: ExampleUnitTest.kt
image-support/: build.gradle
image-support/src/main/: AndroidManifest.xml
image-support/src/main/java/com/hungpham/image_support/: GlideRotationTransformation.java  ImageDownloader.kt  ImageSupportModule.kt  LogKit.kt  NetworkError.kt
image-support/src/main/java/com/hungpham/image_support/internal/: GlideImageBitmapRequester.kt  GlideImageDownloader.kt  GlideImageDrawableRequester.kt  GlideImageRequester.kt  ImageRequester.kt
login/: build.gradle
login/src/androidTest/java/com/hungpham/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/hungpham/login/: LoginActivity.kt
login/src/main/java/com/hungpham/login/data/: FetchDataRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
login/src/main/java/com/hungpham/login/di/: LoginComponent.kt  LoginDependencies.kt  LoginModule.kt
login/src/main/res/values/: themes.xml
login/src/test/java/com/hungpham/login/: ExampleUnitTest.kt
movie-support/: build.gradle
movie-support/src/main/: AndroidManifest.xml
movie-support/src/main/java/com/hungpham/movie_support/: ActorData.kt  Genre.kt  ImageData.kt  ImageOfMovieData.kt  MovieData.kt  MovieDateTime.kt  MovieDetailsData.kt  MovieProvider.kt  MovieServices.kt  TvShowData.kt  VideoData.kt  VideoOfMovieData.kt
movie-support/src/main/java/com/hungpham/movie_support/image/: ImageSizeProvider.kt
movie-support/src/main/java/com/hungpham/movie_support/internal/: ImageDataFactory.kt  Movie.kt  MovieProviderImpl.kt  PopularMoviesResponse.kt  TopRatedMoviesResponse.kt  TrendingMoviesResponse.kt  UpcomingMoviesResponse.kt
movie-support/src/test/java/com/hungpham/movie_support/: ExampleUnitTest.kt
network-support/: build.gradle
network-support/src/main/: AndroidManifest.xml
network-support/src/main/java/com/hungpham/network_support/: ExceptionModel.kt  NetException.kt  NetworkComponent.kt  NetworkModule.kt  NetworkObjectGraph.kt
network-support/src/main/java/com/hungpham/network_support/calladapters/: HttpExceptionCallAdapterFactory.java  NetworkErrorCallAdapterFactory.java  ObserveOnSchedulerCallAdapterFactory.java
network-support/src/test/java/com/hungpham/network_support/: ExampleUnitTest.kt
ui-actor/: build.gradle
ui-actor/src/androidTest/java/com/hungpham/ui_actor/: ExampleInstrumentedTest.kt
ui-actor/src/main/: AndroidManifest.xml
ui-actor/src/main/java/com/hungpham/ui_actor/: Actor.kt  ActorAdapter.kt  ActorCard.kt  ActorCardItem.kt  ActorHorizontalViewHolder.kt  ActorViewHolder.kt
ui-actor/src/main/res/layout/: view_actor.xml  view_actor_card.xml
ui-actor/src/test/java/com/hungpham/ui_actor/: ExampleUnitTest.kt
ui-tv-show/: build.gradle
ui-tv-show/src/main/: AndroidManifest.xml
ui-tv-show/src/main/res/layout/: view_tv_show.xml  view_tv_show_card.xml
ui-tv-show/src/test/java/com/hungpham/tv_show_ui/: ExampleUnitTest.kt
(+161 files in other folders)
