// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'configurations.gradle'
buildscript {
    apply from: 'dependencies.gradle'
    ext {
        versions.kotlin = '1.4.21'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidConfigurations = {
        compileSdkVersion appConfig.compileSdk
        buildToolsVersion appConfig.buildTools

        defaultConfig {
            minSdkVersion appConfig.minSdk
            targetSdkVersion appConfig.targetSdk
            versionCode appConfig.versionCode
            versionName appConfig.versionName
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        sourceSets{ main.java.srcDirs += 'src/main/kotlin' }

        kotlinOptions {
            jvmTarget = "1.8"
            useIR = true
        }

        composeOptions {
            kotlinCompilerVersion "${versions.kotlin}"
            kotlinCompilerExtensionVersion "${versions.compose}"
        }
    }
}