rootProject.name = "Movie"
include ':app'
include ':app-utils'
include ':card-kit'
include ':design-kit'
include ':image-support'
include ':feed'
include ':movie-support'
include ':network-support'
include ':ui-movie'
include ':ui-image'
include ':ui-video'
include ':ui-actor'
include ':ui-tv-show'
include ':ui-genre'
include ':login'
include ':database'
