rootProject.name = "Movie"
include ':app'
include ':app-utils'
include ':card-kit'
include ':design-kit'
include ':image-support'
include ':feed'
include ':movie-support'
include ':network-support'
include ':ui-discover'
include ':ui-image'
include ':ui-trending'
include ':ui-video'
include ':ui-actor'
