apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android androidConfigurations

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect

    implementation libraries.composeFoundation
    implementation libraries.composeMaterial
    implementation libraries.composeRuntime
    implementation libraries.composeUi
    implementation libraries.uiTooling

}