apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfigurations

dependencies {
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect
    implementation libraries.coroutinesAndroid

    implementation project(':app-utils')
    implementation project(':card-kit')
    implementation project(':data')
    implementation project(':image-support')

    implementation libraries.androidAppCompat
    implementation libraries.androidRecyclerview
    implementation libraries.dagger
    implementation libraries.daggerAndroid

    kapt compilers.dagger
    kapt compilers.daggerAndroid
}