apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfigurations

android {
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect

    implementation project(':app-utils')
    implementation project(':card-kit')
    implementation project(':design-kit')
    implementation project(':data')
    implementation project(':image-support')

    implementation libraries.androidConstraintLayout
    implementation libraries.androidCardView
    implementation libraries.androidRecyclerview
    implementation libraries.androidAppCompat
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation libraries.composeFoundation
    implementation libraries.composeMaterial
    implementation libraries.composeRuntime
    implementation libraries.composeUi
    implementation libraries.uiTooling

    kapt compilers.dagger
    kapt compilers.daggerAndroid

    testImplementation unitTestLibraries.junit
}
