apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfigurations

dependencies {
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect

    implementation project(':card-kit')
    implementation project(':data')
    implementation project(':design-kit')
    implementation project(':image-support')

    implementation libraries.androidConstraintLayout
    implementation libraries.androidCardView
    implementation libraries.androidRecyclerview
    implementation libraries.androidAppCompat
    implementation libraries.dagger
    implementation libraries.daggerAndroid

    kapt compilers.dagger
    kapt compilers.daggerAndroid

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}