apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfigurations

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(':design-kit')
    implementation project(':image-support')

    implementation libraries.androidCardView
    implementation libraries.androidConstraintLayout
    implementation libraries.androidRecyclerview

    implementation libraries.rxJava

    implementation libraries.daggerAndroid
    kapt compilers.daggerAndroid

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}