apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android androidConfigurations

dependencies {
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect

    implementation project(':design-kit')
    implementation project(':image-support')

    implementation libraries.androidAppCompat
    implementation libraries.androidCardView
    implementation libraries.androidConstraintLayout
    implementation libraries.androidRecyclerview

    implementation libraries.daggerAndroid
    kapt compilers.daggerAndroid

    testImplementation 'junit:junit:4.12'
}