apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android androidConfigurations

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':network-support')

    implementation libraries.retrofitGsonConverter
    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.retrofit

    kapt compilers.dagger
    kapt compilers.daggerAndroid
    kaptAndroidTest compilers.dagger

    testImplementation unitTestLibraries.junit
    testImplementation unitTestLibraries.assertj
    testImplementation unitTestLibraries.kotlinMockito
    testImplementation unitTestLibraries.kotlinTest
    testImplementation unitTestLibraries.kotlinTestJunit
    androidTestImplementation instrumentationTestLibraries.okhttpMockWebServer
    androidTestImplementation instrumentationTestLibraries.testButler
    androidTestImplementation instrumentationTestLibraries.rxIdler
    androidTestImplementation instrumentationTestLibraries.spoon
    androidTestImplementation unitTestLibraries.assertj
}
