<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movies_dest"
        android:icon="@drawable/ic_movie"
        android:title="@string/foundation_movies" />
    <item
        android:id="@+id/profile_dest"
        android:icon="@drawable/ic_music"
        android:title="@string/foundation_music" />
</menu>